<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            完全放置無限現金錬成システム「ウロボロス」｜無料トライアル
        </title>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=RocknRoll+One&display=swap");

            body,
            h1 {
                margin: 0;
                font-family: "Noto Sans JP", sans-serif;
            }

            #nav {
                background-color: rgb(20, 20, 20);
                padding: 1% 7%;
            }

            #nav a {
                color: rgb(255, 255, 255);
                text-decoration: none;
            }

            #nav a:hover {
                color: rgb(192, 192, 192);
            }

            #head {
                background-image: url("./oborogePAR56599_TP_V.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 20% 0;
            }

            #head h1 {
                font-size: 1.8em;
                text-shadow: 0px 0px 5px rgb(0, 0, 0);
            }

            #main {
                text-align: center;
                padding: 5% 0;
            }

            .name {
                text-decoration: underline;
                font-size: 1.5em;
                color: rgb(190, 30, 182);
                font-weight: bold;
            }

            #about {
                background-image: url("./ph.png");
                text-align: center;
                padding: 5% 0;
                background-repeat: no-repeat;
                background-size: cover;
                color: rgb(236, 236, 236);
                background-position: center;
                text-shadow: 0px 0px 5px rgb(0, 0, 0);
                position: relative;
                height: 100%;
            }

            .sen {
                font-weight: bold;
                color: rgb(253, 81, 81);
            }

            .man {
                font-size: 2em;
            }

            .button {
                color: white;
                text-decoration: none;
                border: solid 2px;
                padding: 2px 30px;
                border-radius: 2px;
                transition: 0.5s;
            }

            .button:hover {
                background-color: white;
            }

            #footer {
                text-align: center;
                padding: 2px;
                background-color: black;
                color: white;
            }
        </style>

        <script>
            alert('このサイトはHTML勉強用に作成されました。それを理解した上、ジョークとしてお楽しみください。')
        </script>
    </head>
    <body>
        <section id="nav">
            <a href="./">HOME</a>
            <a href="./works.html">WORKS</a>
        </section>
        <section id="head">
            <h1>私達が目指すのは、とことん楽するお金稼ぎです。</h1>
        </section>
        <section id="main">
            <h1>私達について</h1>
            <hr width="100" />
            <p>
                私達は、お金について考えました。<br />
                「すべての人々が平等に稼げるようになるには、どうしたらよいか」
            </p>
            <p>そしてついに我々はその答えを見つけたのです。</p>
            <p>それが、我々が提供する新サービス</p>
            <p class="name">「ウロボロス」</p>
        </section>
        <section id="about">
            <h1>無限現金錬成システム「ウロボロス」とは？</h1>
            <hr width="100" />
            <p>
                ウロボロスは、最新のAIを利用したシステムです。<br />
                利用者は完全に「キーを入力」するだけで、無限に金銭を得ることができます。
            </p>
            <p class="sen">
                １０００円が一年後には<span class="man">１０００万円</span
                >に・・・？
            </p>
            <p>まるで魔法のような我々のソフトウェアを、ぜひお試しください。</p>
            <a href="./works.html" class="button">詳細を見る</a>
        </section>
        <section id="footer">&copy; UROBOROS Inc.</section>
    </body>
</html>
