<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            完全放置無限現金錬成システム「ウロボロス」｜無料トライアル
        </title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=RocknRoll+One&display=swap');

            body,
            h1 {
                margin: 0;
                font-family: 'Noto Sans JP', sans-serif;
            }

            #nav {
                background-color: rgb(20, 20, 20);
                padding: 1% 7%;
            }

            #nav a {
                color: rgb(255, 255, 255);
                text-decoration: none;
            }

            #nav a:hover {
                color: rgb(192, 192, 192);
            }
            #head {
                background: rgb(5, 64, 246);
                background: linear-gradient(
                    90deg,
                    rgba(5, 64, 246, 1) 0%,
                    rgba(166, 240, 255, 1) 100%
                );
                padding: 5% 0;
                text-align: center;
                font-size : 1.4em;
                color : white;
                text-shadow: 0px 0px 5px rgb(0, 0, 0);
            }

            #voice {
                padding: 5% 0;
                text-align: center;
            }

            #voice img {
                width: 350px;
                border-radius: 50%;
                box-shadow: 0px 0px 5px rgb(0, 0, 0);
            }
            .click{
                font-weight: bold;
                color: red;
            }
            
            .about-me {
                border: solid 2px;
                margin: 0 20%;
                padding: 1% 0;
                border-radius: 20px;
                
            }
            #footer {
                text-align: center;
                padding: 2px;
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <section id="nav">
            <a href="./">HOME</a>
            <a href="./works.html">WORKS</a>
        </section>
        <section id="head">
            <h1>利用者様の声</h1>
        </section>
        <section id="voice">
            <img src="./TSU1994104_TP_V.png" alt="" srcset="">
            <h1>前田隆(32)</h1>
            <p>Takashi Maeda</p>
            <div class="about-me">
                <h1>「これを聞いてもあなたは会社員を続けますか？」</h1>
                <p>私は25歳までただの会社員でした。でも、ウロボロスに出会ってから、人生が変わりました！</p>
                <p><span class="click">たった一回クリックしただけ</span>で、嘘みたいに口座にお金が入るんです！ <br>
                1ヶ月で会社をやめ、今でもウロボロスで稼ぎ続け、年収は3000万円を超えました！</p>
            </div>
            <h2>インタビュー</h2>
            <p>Q.ウロボロスをどこで知りましたか？<br>
            A.私は，友人から知りました．最初は胡散臭かったです（笑）</p>
            <p>Q.どのくらいで成果が出ましたか？<br>
            A.大体半月くらいですかね．最初は１０００円だったのが５０００円になりました。</p>
            <p>Q.これからも「ウロボロス」を使っていこうと思いますか？<br>
            A.もちろんですよ！これが今の私の生命線です（笑）</p>
        </section>
        <section id="footer">&copy; UROBOROS Inc.</section>
    </body>
</html>
